<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dasari Shireesha | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dasari Shireesha</h1>
    <p>B.Tech Graduate in Electronics and Communication Engineering | Data Analytics | AI | IoT Enthusiast</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m <strong>Dasari Shireesha</strong>, a <strong>B.Tech graduate</strong> from the University College of Engineering and Technology for Women, Kakatiya University (GPA: 9.2/10). I’m passionate about leveraging <span class="highlight">Data Analytics, Artificial Intelligence, and IoT</span> to solve real-world challenges. I love designing intelligent systems that combine software and hardware for impactful and data-driven results.</p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech – Electronics and Communication Engineering</strong><br>
        University College of Engineering and Technology for Women, Kakatiya University (2021 – 2025)<br>
        GPA: 9.2/10
      </li>
      <li><strong>Telangana State Residential Junior College, Nekkonda</strong> – GPA: 9.7/10</li>
      <li><strong>Telangana Model School, Chilukodu</strong> – GPA: 9.5</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Virtual Shopping Assistant:</strong> Developed an AI-powered shopping assistant that helps users explore and select products through a conversational interface. Built using React.js and Tailwind CSS with real-time product recommendations.<br>
        <em>Tools Used:</em> React, Tailwind CSS, JavaScript<br>
        <a href="https://github.com/Shire-esha9573/virtual-shopping-assistant" target="_blank">🔗 View on GitHub</a>
      </li>

      <li><strong>Automatic Speech Recognition System:</strong> Developed a speech recognition system using Python and TensorFlow to recognize spoken words and phrases with 95% accuracy.<br>
        <em>Tools Used:</em> Python, TensorFlow<br>
        <a href="https://github.com/Shire-esha9573/asr-project" target="_blank">🔗 View on GitHub</a>
      </li>

      <li><strong>Smart LPG Monitoring and Automatic Booking System:</strong> Built an IoT-based system for LPG level monitoring, leak detection, and automatic refill booking with GSM alerts.<br>
        <em>Tools Used:</em> Arduino UNO, Load Cell, MQ-2 Sensor, GSM Module, HTML/CSS/JavaScript<br>
        <a href="https://github.com/Shire-esha9573/smart-lpg" target="_blank">🔗 View on GitHub</a>
      </li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <div class="certifications">
      <p>🤖 Artificial Intelligence – 1STOP (Oct 2024)</p>
      <p>📊 Complete Data Analytics Certificate – Learntube (Feb 2025)</p>
      <p>📈 Power BI Virtual Internship – PwC Forage</p>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <div class="skills">
      <p>🐍 Python</p>
      <p>☕ Java</p>
      <p>🟨 JavaScript</p>
      <p>💾 PL/SQL</p>
      <p>🧠 C Programming</p>
      <p>🌐 HTML, CSS</p>
      <p>📊 Power BI, Excel</p>
    </div>
  </section>

  <section>
    <h2>Achievements</h2>
    <p>🏅 Awarded the <strong>National Merit Scholarship</strong> by the Government of India for academic excellence.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <div class="contact-info">
      <p>📍 Hyderabad, Telangana</p>
      <p>📧 Email: <a href="mailto:shireeshadasari348@gmail.com">shireeshadasari348@gmail.com</a></p>
      <p>📞 Phone: 7780759937</p>
      <p>🔗 LinkedIn: <a href="https://linkedin.com/in/dasari-shireesha-87a846354">linkedin.com/in/dasari-shireesha-87a846354</a></p>
      <p>💻 GitHub: <a href="https://github.com/Shire-esha9573">github.com/Shire-esha9573</a></p>
    </div>
  </section>

  <footer>
    © 2025 Dasari Shireesha | Built with ❤️ using HTML & CSS
  </footer>
</body>
</html>