* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #004aad, #0088cc);
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
  animation: fadeInDown 1.5s ease-in-out;
}

header h1 {
  font-size: 2.8rem;
  letter-spacing: 1px;
}

header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

section {
  max-width: 1000px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease-in-out;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

h2 {
  color: #004aad;
  border-bottom: 2px solid #004aad;
  display: inline-block;
  margin-bottom: 1rem;
}

ul {
  margin-left: 1.2rem;
}

.skills, .certifications {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #004aad;
  color: #fff;
  margin-top: 2rem;
  font-size: 0.9rem;
}

a {
  color: #004aad;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: #0088cc;
}

.contact-info {
  line-height: 1.8;
}

.highlight {
  color: #004aad;
  font-weight: 600;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}